<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tetris</title>
  <base href="/">

  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="gray">

  <style>
/* This style is deliberately inlined and not linked as a file. It displays a spinner while other files are being downloaded. */

#spinner{
    width: 80px;
    height: 80px;

    border: 2px solid #f3f3f3;
    border-top:3px solid #f25a41;
    border-radius: 100%;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

    animation: spin 1s infinite linear;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    } to {
        transform: rotate(360deg);
    }
}
  </style>

</head>
<body id="body">
  <app-root>
    <div id="spinner"></div>
  </app-root>
  <noscript>
    <h3 style="color: red; font-family: Helvetica; margin: 2rem;">
      Sorry, but Tetris requires JavaScript
    </h3>
  </noscript>
</body>
</html>
